<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>chat app - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #f4f7f6;
        margin-top: 20px;
      }
      .card {
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: 0.55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
      }
      .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7;
      }

      .chat-app .chat {
        margin-left: 280px;
        border-left: 1px solid #eaeaea;
      }

      .people-list {
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

      .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px;
      }

      .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer;
      }

      .people-list .chat-list li.active {
        background: #efefef;
      }

      .people-list .chat-list li .name {
        font-size: 15px;
      }

      .people-list .chat-list img {
        width: 45px;
        border-radius: 50%;
      }

      .people-list img {
        float: left;
        border-radius: 50%;
      }

      .people-list .about {
        float: left;
        padding-left: 8px;
      }

      .people-list .status {
        color: #999;
        font-size: 13px;
      }

      .people-list .last-message {
        color: #999;
        font-size: 13px;
      }

      .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6;
      }

      .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
      }

      .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff;
        height: 500px;
        overflow-y: auto;
      }

      .chat .chat-history ul {
        padding: 0;
      }

      .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px;
      }

      .chat .chat-history ul li:last-child {
        margin-bottom: 0px;
      }

      .chat .chat-history .message-data {
        margin-bottom: 15px;
      }

      .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px;
      }

      .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative;
      }

      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .my-message {
        background: #efefef;
      }

      .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right;
      }

      .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%;
      }

      .chat .chat-message {
        padding: 20px;
      }

      .online,
      .offline,
      .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle;
      }

      .online {
        color: #86c541;
      }

      .offline {
        color: #e47297;
      }

      .me {
        color: #1d8ecd;
      }

      .float-right {
        float: right;
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }

      @media only screen and (max-width: 767px) {
        .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none;
        }
        .chat-app .people-list.open {
          left: 0;
        }
        .chat-app .chat {
          margin: 0;
        }
        .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0;
        }
        .chat-app .chat-history {
          height: 300px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
          height: 650px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: 600px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
          height: 480px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card chat-app">
            <div id="plist" class="people-list">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
              </div>
              <div class="card">
                <div class="card-body">
                  <div
                    class="d-flex flex-column align-items-center text-center"
                  >
                    <img
                      src="https://bootdey.com/img/Content/avatar/avatar7.png"
                      alt="Admin"
                      class="object-fit-cover rounded-circle"
                      width="80"
                      height="80"
                      id="photo_cs"
                    />
                    <div class="mt-3">
                      <h4 id="name_cs">John Doe</h4>
                      <p class="text-secondary mb-1">Customer Service</p>
                      <div class="status">
                        <i class="fa fa-circle online"></i> online
                      </div>
                      <!-- <p class="text-muted font-size-sm">
                        Bay Area, San Francisco, CA
                      </p>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button> -->
                    </div>
                  </div>
                </div>
              </div>
              <ul
                class="list-unstyled chat-list mt-2 mb-0 client-list"
                id="clientList"
              >
                <!-- User Client -->
                <!-- <li class="clearfix">
                  <img
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"
                    alt="avatar"
                  />
                  <div class="about">
                    <div class="name">Vincent Porter</div>
                    <div class="status">
                      <i class="fa fa-circle offline"></i> left 7 mins ago
                    </div>
                  </div>
                </li> -->
              </ul>
            </div>
            <div class="chat">
              <div class="chat-header clearfix">
                <div class="row">
                  <div class="col-lg-6">
                    <a
                      href="javascript:void(0);"
                      data-toggle="modal"
                      data-target="#view_info"
                    >
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar2.png"
                        alt="avatar"
                        id="client_photo"
                      />
                    </a>
                    <div class="chat-about">
                      <h6 class="mb-0" id="client_name">Name</h6>
                      <small id="client_status">Last seen: 2 hours ago</small>
                    </div>
                  </div>
                  <div class="col-lg-6 hidden-sm text-right">
                    <a
                      href="javascript:void(0);"
                      class="btn btn-outline-secondary"
                      ><i class="fa fa-camera"></i
                    ></a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-outline-primary"
                      ><i class="fa fa-image"></i
                    ></a>
                    <a href="javascript:void(0);" class="btn btn-outline-info"
                      ><i class="fa fa-cogs"></i
                    ></a>
                    <a
                      href="javascript:void(0);"
                      class="btn btn-outline-warning"
                      ><i class="fa fa-question"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="chat-history" id="chatContainer">
                <ul class="m-b-0" id="chatBox">
                  <li class="clearfix">
                    <div class="message-data text-right">
                      <span class="message-data-time">10:10 AM, Today</span>
                      <img
                        src="https://bootdey.com/img/Content/avatar/avatar7.png"
                        alt="avatar"
                      />
                    </div>
                    <div class="message other-message float-right">
                      Hi Aiden, how are you? How is the project coming along?
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="message-data">
                      <span class="message-data-time">10:12 AM, Today</span>
                    </div>
                    <div class="message my-message">Are we meeting today?</div>
                  </li>
                  <li class="clearfix">
                    <div class="message-data">
                      <span class="message-data-time">10:15 AM, Today</span>
                    </div>
                    <div class="message my-message">
                      Project has been already finished and I have results to
                      show you.
                    </div>
                  </li>
                </ul>
              </div>
              <div class="chat-message clearfix">
                <div class="input-group mb-0">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-send"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    id="messageInput"
                    class="form-control mr-1"
                    placeholder="Enter text here..."
                  />
                  <button id="sendBtn" class="btn btn-primary" type="button">
                    Send
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <script>
      var isCs = localStorage.getItem("cs");
      if (isCs != null) {
        var userCs = JSON.parse(isCs);
        console.log(userCs);
        document.getElementById("name_cs").innerHTML = userCs["name"];
        document.getElementById("photo_cs").src = userCs["photo"];

        const socket = new WebSocket("ws://localhost:8080");
        const clientList = document.getElementById("clientList");
        const chatBox = document.getElementById("chatBox");
        const messageInput = document.getElementById("messageInput");
        const sendBtn = document.getElementById("sendBtn");
        let currentClient = null;
        let chatHistories = {};

        // WebSocket connection established
        socket.onopen = () => {
          socket.send(JSON.stringify({ type: "register", role: "cs" }));
        };

        function updateLastMessageInSidebar(clientId, lastMessage) {
          const clientElement = document.querySelector(
            `[data-client-id="${clientId}"] .last-message`
          );
          if (clientElement) {
            clientElement.innerText = lastMessage;
          }
        }
        // Function to update online/offline status in sidebar for a specific client
        function updateClientStatus(clientId, isOnline, isTyping = false) {
          const clientElement = document.querySelector(
            `[data-client-id="${clientId}"] .status`
          );

          if (clientElement) {
            if (isTyping) {
              clientElement.innerHTML =
                '<i class="fa fa-pencil"></i> typing...';
            } else {
              clientElement.innerHTML = `
              <i class="fa fa-circle ${isOnline ? "online" : "offline"}"></i> 
              ${isOnline ? "online" : "left a few moments ago"}`;
            }
          }
        }

        // Handle incoming messages from WebSocket
        socket.onmessage = (event) => {
          const data = JSON.parse(event.data);
          console.log(data);

          // New client connected
          if (data.type === "new-client") {
            const clientItem = document.createElement("li");
            clientItem.className = "clearfix";
            clientItem.setAttribute("data-client-id", data.clientId);
            clientItem.innerHTML = `
                <img src="${data.photo}" alt="avatar" />
                <div class="about">
                    <div class="name mb-0">${data.name}</div>
                    <div class="status mt-0" id="status">
                        <i class="fa fa-circle ${
                          data.online == true ? "online" : "offline"
                        }"></i> 
                        ${
                          data.online == true
                            ? "online"
                            : "left a few moments ago"
                        }
                    </div>
                    <div class="last-message-typing"></div>
                    <div class="last-message"></div>
                </div>
            `;

            clientItem.onclick = () => selectClient(data);
            clientList.appendChild(clientItem);
          } else if (data.type === "message") {
            const clientId = data.clientId;
            if (!chatHistories[clientId]) chatHistories[clientId] = [];
            chatHistories[clientId].push({
              from: data.from,
              message: data.message,
              created: data.created,
              timeStamp: data.timeStamp,
            });
            // Update last message in sidebar
            updateLastMessageInSidebar(clientId, data.message);

            if (currentClient === clientId) {
              displayMessages(chatHistories[clientId], data);
            }
          }
          // Typing status
          else if (data.type === "typing") {
            const typingStatus = document.getElementById("client_status");
            typingStatus.innerText = data.typing ? "Typing..." : "Online";

            updateClientStatus(data.clientId, true, data.typing);
          }
          // Client status update (online/offline)
          else if (data.type === "status") {
            const typingStatus = document.getElementById("client_status");
            typingStatus.innerText = data.online
              ? "Online"
              : "left a few moments ago";
            updateClientStatus(data.clientId, data.online);
          }
        };

        // Select a client to chat with
        function selectClient(dataClient) {
          clientId = dataClient.clientId;
          console.log(dataClient);
          currentClient = clientId;
          chatBox.innerHTML = "";

          document.getElementById("client_photo").src = dataClient.photo;
          document.getElementById("client_name").innerText = dataClient.name;
          document.getElementById("client_status").innerText = dataClient.online
            ? "Online"
            : "left a few moments ago";
          messageInput.disabled = false;
          sendBtn.disabled = false;

          // Highlight active client
          const activeClientItems =
            document.querySelectorAll(".clearfix.active");
          activeClientItems.forEach((item) => item.classList.remove("active"));

          const selectedItem = document.querySelector(
            `[data-client-id="${clientId}"]`
          );
          if (selectedItem) selectedItem.classList.add("active");

          // Display chat history if it exists, else accept client
          if (chatHistories[clientId]) {
            displayMessages(chatHistories[clientId], dataClient);
          } else {
            socket.send(JSON.stringify({ type: "accept-client", clientId }));
          }
        }

        // Display messages in the chat box
        function displayMessages(messages) {
          const chatBox = document.getElementById("chatBox"); // Pastikan mengambil elemen chatBox yang benar
          const chatContainer = document.getElementById("chatContainer"); // Pastikan mengambil elemen chatBox yang benar
          chatBox.innerHTML = ""; // Hapus konten chatBox sebelumnya
          console.log(messages);

          messages.forEach((msg) => {
            const messageItem = document.createElement("li");
            messageItem.className = "clearfix"; // Setiap pesan adalah item list

            const messageDataDiv = document.createElement("div");
            messageDataDiv.className = `message-data ${
              msg.from === "cs" ? "text-right" : ""
            }`; // Data pesan (waktu, avatar)

            const timestampSpan = document.createElement("span");
            timestampSpan.className = "message-data-time mr-2";
            timestampSpan.innerText = msg.timeStamp; // Tambahkan timestamp dari pesan

            messageDataDiv.appendChild(timestampSpan);

            if (msg.from === "cs") {
              // Jika pesan dari CS, tambahkan avatar di sisi kanan
              const avatarImg = document.createElement("img");
              avatarImg.src = userCs["photo"]; // Avatar CS
              avatarImg.alt = "avatar";
              messageDataDiv.appendChild(avatarImg);
            }

            messageItem.appendChild(messageDataDiv);

            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${
              msg.from === "cs" ? "other-message float-right" : "my-message"
            }`; // Pesan dari CS di kanan, pesan dari client di kiri
            messageDiv.innerText = msg.message; // Teks pesan

            messageItem.appendChild(messageDiv);
            chatBox.appendChild(messageItem); // Tambahkan ke dalam ul di dalam chatBox
          });

          // Scroll ke bawah setelah pesan ditambahkan
          chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // Send message
        messageInput.addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            event.preventDefault(); // Mencegah pengiriman form jika berada dalam form
            const messageText = messageInput.value;
            if (messageText && currentClient) {
              socket.send(
                JSON.stringify({
                  type: "message",
                  message: messageText,
                  clientId: currentClient,
                  created: new Date().toLocaleString(),
                  timeStamp: new Date().toLocaleTimeString(),
                })
              );
              messageInput.value = "";
              if (!chatHistories[currentClient])
                chatHistories[currentClient] = [];
              chatHistories[currentClient].push({
                from: "cs",
                message: messageText,
                created: new Date().toLocaleString(),
                timeStamp: new Date().toLocaleTimeString(),
              });
              displayMessages(chatHistories[currentClient], null);
            }
          }
        });

        sendBtn.onclick = () => {
          const messageText = messageInput.value;
          if (messageText && currentClient) {
            socket.send(
              JSON.stringify({
                type: "message",
                message: messageText,
                clientId: currentClient,
                created: new Date().toLocaleString(),
                timeStamp: new Date().toLocaleTimeString(),
              })
            );
            messageInput.value = "";
            if (!chatHistories[currentClient])
              chatHistories[currentClient] = [];
            chatHistories[currentClient].push({
              from: "cs",
              message: messageText,
              created: new Date().toLocaleString(),
              timeStamp: new Date().toLocaleTimeString(),
            });
            displayMessages(chatHistories[currentClient], null);
          }
        };
      } else {
        location.href = "http://localhost/chatter/auth/login.html";
      }
    </script>
  </body>
</html>
